# Alltagshelfer

./: .classpath  .gitignore  .project  pom.xml
src/main/java/de/alltagshelfer/application/: AlltagshelferApplication.java
src/main/java/de/alltagshelfer/application/config/: CustomUserDetailsService.java  DatabaseInitializer.java  ImageConfiguration.java  SecurityConfiguration.java
src/main/java/de/alltagshelfer/application/controller/: AdminController.java  AdvertsController.java  AnzeigenController.java  ExceptionController.java  IndexController.java  LoginController.java  LogoutController.java  RestImageController.java  SignUpController.java  SuperAdminController.java
src/main/java/de/alltagshelfer/application/entity/: Anzeige.java  Benutzer.java  Kategorie.java  Role.java
src/main/java/de/alltagshelfer/application/model/: AdminData.java  AdvertModel.java  AdvertsListModel.java  Anzeige.java  ArtDerAnzeige.java  ArtDesPreises.java  Benutzer.java  BenutzerDetails.java  ErrorModel.java  FormValues.java  Kategorie.java  Role.java  RoleName.java
src/main/java/de/alltagshelfer/application/repository/: AnzeigeRepository.java  BenutzerRepository.java  KategorieRepository.java  RoleRepository.java
src/main/java/de/alltagshelfer/application/service/: AdminService.java  AdvertsService.java  KategorieService.java  SignUpService.java  SuperAdminService.java
src/main/java/de/alltagshelfer/application/service/impl/: AdminServiceImpl.java  AdvertsServiceImpl.java  KategorieServiceImpl.java  SignUpServiceImpl.java  SuperAdminServiceImpl.java
src/main/java/hello/: Application.java  Client.java  GreetingController.java  PersistenceContext.java
src/main/java/hello/service/: MyRepository.java  MyService.java  MyServiceImpl.java
src/main/resources/: application.yml
src/main/resources/css/: category_list.css  form.css  main.css  task_edit.css  task_list.css
src/main/resources/fontello/: config.json
src/main/resources/fontello/css/: fontello-embedded.css  fontello.css
src/main/resources/fontello/font/: fontello.eot
src/main/webapp/WEB-INF/tags/: base.tag  localDate.tag
src/main/webapp/WEB-INF/templates/: admin_add.jsp  admin_category.jsp  admin_remove.jsp  admin_tools.jsp  adverts.jsp  adverts_edit.jsp  anzeigen.jsp  authentication_error.jsp  authentication_success.jsp  category_list.jsp  error.jsp  index.jsp  login.jsp  login_new.jsp  signup.jsp  super_admin_category.jsp  super_admin_remove.jsp  super_admin_remove_all.jsp  super_admin_reset.jsp  super_admin_roles.jsp  super_admin_tools.jsp  task_edit.jsp  task_list.jsp
src/main/webapp/assets/css/: main.css
src/main/webapp/css/: category_list.css  form.css  login.css  main.css  main_2.css  task_edit.css  task_list.css
src/main/webapp/fontello/: demo.html
src/main/webapp/fontello/css/: fontello-codes.css
src/main/webapp/img/: background.xcf
src/test/java/hello/: ApplicationTest.java
